T:{Count:1b,id:"minecraft:salmon"}
T:{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:76}}
R:minecraft:crafting#better_fishing_rods:villager_fishing_rod_recipe#item_stack&better_fishing_rods:villager_fishing_rod
R:minecraft:crafting#better_fishing_rods:slimy_fishing_rodrecipe#item_stack&better_fishing_rods:slimy_fishing_rod
R:minecraft:crafting#better_fishing_rods:coraly_fishing_rod_recipe#item_stack&better_fishing_rods:coraly_fishing_rod
R:minecraft:crafting#better_fishing_rods:wheaty_fishing_rod_recipe#item_stack&better_fishing_rods:wheaty_fishing_rod
R:minecraft:crafting#exposure:black_and_white_film#item_stack&exposure:black_and_white_film
T:{Count:1b,id:"minecraft:bucket"}
